# wallet-service

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  openapi.yaml
src/main/java/ru/romanov/walletservice/: WalletServiceApplication.java
src/main/java/ru/romanov/walletservice/config/: CommissionProperties.java
src/main/java/ru/romanov/walletservice/controller/: ReportController.java  TransactionController.java  WalletController.java
src/main/java/ru/romanov/walletservice/dto/: CurrencyTotalGroups.java  ErrorResponse.java  SummaryResponse.java  TransactionRequest.java  TransactionResponse.java  WalletBalanceResponse.java  WalletResponse.java
src/main/java/ru/romanov/walletservice/exception/: CurrencyMismatchException.java  CurrencyMistakeException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NotEnoughAmountException.java  SelfWalletTransferException.java  WalletNotFoundException.java
src/main/java/ru/romanov/walletservice/log/: LoggingAspect.java
src/main/java/ru/romanov/walletservice/mapper/: MyMapper.java  TransactionMapper.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v1_init.sql  v2_fill_wallets.sql  v3_add_transaction_indexes.sql  v4_add_index_and_fill_extra_wallets.sql  v5_add_idempotency_key.sql  v6_add_tech_wallet_and_comission_field.sql
src/test/java/ru/romanov/walletservice/: TransactionServiceConcurrencyTest.java  TransactionServiceTest.java  WalletServiceApplicationTests.java
(+8 files in other folders)
